RFC 1459              Internet Relay Chat Protocol              May 1993

The recommended order for a client to register is as follows:

           1. Pass message 
                Cases of error :
                    // {461 PASS :Not enough parameters} [ERR_NEEDMOREPARAMS] 
                    // {462 :You may not reregister} [ERR_ALREADYREGISTRED]
           2. Nick message
                [ <hopcount> ] If supplied by a client, it must be ignored.
           3. User message

Oikarinen & Reed                                               [Page 13]

******************************************************
*   “Give me six hours to chop down a tree           *
*   and I will spend the first four                  *
*   sharpening the axe.”                             *
*                                 -Abraham Lincoln-  *
******************************************************
||  || || || || || || || || || || || || || || || || ||
******************************************************
*   “If I had an hour to solve a problem             *
*   I'd spend 55 minutes thinking about the problem  *
*   and five minutes thinking about solutions.”      *
*                                 -Albert Einstein-  *
******************************************************
|| || || || || || || || || || || || || || || ||  || ||
******************************************************
*   “He who would learn to fly one day must first    *
*   learn to walk and run and climb and dance;       *
*   one cannot fly into flying.”                     *
*                             -Friedrich Nietzsche-  *
******************************************************
|| || || || || || || || || || || || || || || ||  || ||
******************************************************
*   “Every great developer you know got there        *
*    by solving problems they were unqualified       *
*    to solve until they actually did it.”           *
*                                -Patrick McKenzie-  *
******************************************************
                                             ~yasen007

------------------------------------------------------
|    'Cogito, ergo sum'                              |
|    "I code, therefore I am, ( ͡° ͜ʖ ͡°)"              |
|                                 -René Descartes-   |
------------------------------------------------------